{
  "name": "MVP Crackers",
  "short_name": "MVP Crackers",
  "description": "Buy Diwali crackers online in Chennai — direct from Sivakasi at factory prices.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F3D1E",
  "theme_color": "#0F3D1E",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
